Ext.define('App.SideWindow', {
	extend: 'App.Module',
	windowClass: 'App.Window',

	createToolbar: function(config) {
		//var me = this;
		config = config || {};
		config.items = config.items || [];
		var deleteButton = new Ext.button.Button({
			text: '删除',
			iconCls: 'a-del-icon',
			disabled: true,
			handler: function() {
				var grid = this.ownerCt.ownerCt, selection = grid.getView().getSelectionModel().getSelection()[0];
				if (selection) {
					grid.store.remove(selection);
				}
			}
		});
		config.items.unshift({
			text: '新增',
      iconCls: 'a-add-icon',
      handler: function() {
        Ext.Msg.alert('', 'add click');
      }
		}, '-', deleteButton);
		return new Ext.toolbar.Toolbar(config);
	},

	createPaging: function(config) {
		config = config || {};
		Ext.applyIf(config, {
			displayInfo: true
		});
		return new Ext.toolbar.Paging(config);
	}
});